# SpringBootExamDesc

SpringBootExamDesc/SpringBootExamDesc/: build.gradle
SpringBootExamDesc/SpringBootExamDesc/src/main/java/com/examDesc/Model/: ExamDesc.java
SpringBootExamDesc/SpringBootExamDesc/src/main/java/com/examDesc/Service/: ExamDescService.java
SpringBootExamDesc/SpringBootExamDesc/src/main/resources/: application.properties
SpringBootTrainee-MS/: build.gradle  settings.gradle
SpringBootTrainee-MS/src/main/java/com/Trainee/MS/: SpringBootTraineeMsApplication.java
SpringBootTrainee-MS/src/main/resources/: application.properties
SpringBootTrainee-MS/src/test/java/com/Trainee/MS/: SpringBootTraineeMsApplicationTests.java
SpringBootTrainer-MS/: HELP.md  build.gradle  settings.gradle
SpringBootTrainer-MS/src/main/java/com/Trainer/: SpringBootTrainerMsApplication.java
SpringBootTrainer-MS/src/main/java/com/Trainer/Controller/: TrainerRestController.java
SpringBootTrainer-MS/src/main/java/com/Trainer/ExceptionHandling/: Exception.java  GlobalExceptionHandler.java  KeyViolationException.java  ResourceNotFoundException.java
SpringBootTrainer-MS/src/main/java/com/Trainer/Model/: Trainer.java  Users.java
SpringBootTrainer-MS/src/main/java/com/Trainer/Repository/: TrainerRepo.java
SpringBootTrainer-MS/src/main/java/com/Trainer/Service/: TrainerService.java
SpringBootTrainer-MS/src/main/resources/: application.properties
SpringBootTrainer-MS/src/test/java/com/Trainer/: SpringBootTrainerMsApplicationTests.java
(+9 files in other folders)
